# CleanArchitectureUtility

./: CleanArchitectureUtility.sln  LICENSE.txt  README.md
1.Core/CleanArchitectureUtility.Core.ApplicationServices/: CleanArchitectureUtility.Core.ApplicationServices.csproj  README.md
1.Core/CleanArchitectureUtility.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
1.Core/CleanArchitectureUtility.Core.ApplicationServices/Events/: EventDispatcher.cs
1.Core/CleanArchitectureUtility.Core.ApplicationServices/Extensions/: DependencyExtension.cs
1.Core/CleanArchitectureUtility.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryHandler.cs
1.Core/CleanArchitectureUtility.Core.Common/: CleanArchitectureUtility.Core.Common.csproj  README.md
1.Core/CleanArchitectureUtility.Core.Common/Services/: CommonService.cs
1.Core/CleanArchitectureUtility.Core.Common/Utilities/: StringX.cs
1.Core/CleanArchitectureUtility.Core.Contract/: CleanArchitectureUtility.Core.Contract.csproj  README.md
1.Core/CleanArchitectureUtility.Core.Domain/: CleanArchitectureUtility.Core.Domain.csproj  README.md
1.Core/CleanArchitectureUtility.Core.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs
1.Core/CleanArchitectureUtility.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
1.Core/CleanArchitectureUtility.Core.Domain/ValueObjects/: BaseValueObject.cs  BooleanVO.cs  DateTimeVO.cs  DoubleVO.cs  EnumVO.cs  FloatVO.cs  IdVO.cs  IntegerVO.cs  LongVO.cs  ShortVO.cs  StringVO.cs
2.Infra/Data/CleanArchitectureUtility.Infra.Data.SqlQueries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  CleanArchitectureUtility.Infra.Data.SqlQueries.csproj  README.md
3.EndPoints/CleanArchitectureUtility.Endpoints.WebApi/: CleanArchitectureUtility.Endpoints.WebApi.csproj  README.md
3.EndPoints/CleanArchitectureUtility.Endpoints.WebApi/Controllers/: BaseController.cs
3.EndPoints/CleanArchitectureUtility.Endpoints.WebApi/Extensions/: ClaimExtensions.cs  HttpContextExtensions.cs
3.EndPoints/CleanArchitectureUtility.Endpoints.WebApi/Filters/: TrackActionPerformanceFilter.cs  ValidateModelStateAttribute.cs
4.Extentsions/Abstractions/CleanArchitectureUtility.Extensions.Abstractions/: CleanArchitectureUtility.Extensions.Abstractions.csproj  README.md
4.Extentsions/Caching/CleanArchitectureUtility.Extensions.Caching.Distributed.Redis/: CleanArchitectureUtility.Extensions.Caching.Distributed.Redis.csproj  README.md
4.Extentsions/Caching/CleanArchitectureUtility.Extensions.Caching.Distributed.Sql/: CleanArchitectureUtility.Extensions.Caching.Distributed.Sql.csproj  README.md
4.Extentsions/Caching/CleanArchitectureUtility.Extensions.Caching.InMemory/: CleanArchitectureUtility.Extensions.Caching.InMemory.csproj  README.md
4.Extentsions/Databases/CleanArchitectureUtility.Extensions.Databases.Dapper/: CleanArchitectureUtility.Extensions.Databases.Dapper.csproj  README.md
4.Extentsions/DependencyInjection/CleanArchitectureUtility.Extensions.DependencyInjection/: CleanArchitectureUtility.Extensions.DependencyInjection.csproj  README.md
4.Extentsions/Events/CleanArchitectureUtility.Extensions.Events.PollingPublisher/: CleanArchitectureUtility.Extensions.Events.PollingPublisher.csproj  README.md
4.Extentsions/MessageBus/CleanArchitectureUtility.Extensions.MessageBus.RabbitMQ/: CleanArchitectureUtility.Extensions.MessageBus.RabbitMQ.csproj  README.md  RabbitMqReceiveMessageBus.cs  RabbitMqSendMessageBus.cs  RabbitMqSendMessageBusConstants.cs
4.Extentsions/ObjectMappers/CleanArchitectureUtility.Extensions.ObjectMappers.AutoMapper/: CleanArchitectureUtility.Extensions.ObjectMappers.AutoMapper.csproj  README.md
4.Extentsions/Serializers/CleanArchitectureUtility.Extensions.Serializers.NewtonSoft/: CleanArchitectureUtility.Extensions.Serializers.NewtonSoft.csproj  README.md
5.Utilities/CleanArchitectureUtility.Utilities.Auth.ApiAuthentication/: CleanArchitectureUtility.Utilities.Auth.ApiAuthentication.csproj  README.md
5.Utilities/CleanArchitectureUtility.Utilities.Auth.ApiAuthentication/Extensions/: ClaimsPrincipalExtensions.cs  JwtTokenExtensions.cs  ProviderExtensions.cs  ReferenceTokenExtensions.cs
5.Utilities/CleanArchitectureUtility.Utilities.Auth.ApiAuthentication/Models/: ClaimCacheModel.cs
5.Utilities/CleanArchitectureUtility.Utilities.Auth.ApiAuthentication/Options/: ApiAuthenticationOption.cs  CacheExpirationType.cs  CacheKeyFormat.cs  EndpointsPathOption.cs  JwtTokenConfigOption.cs  ProviderOption.cs  ReferenceTokenConfigOption.cs  RegisterUserInfoClaimsOption.cs  TokenType.cs  UserClaimAddOnOption.cs  UserClaimRuleOption.cs
5.Utilities/CleanArchitectureUtility.Utilities.OpenTelemetryRegistration/: CleanArchitectureUtility.Utilities.OpenTelemetryRegistration.csproj  README.md
5.Utilities/CleanArchitectureUtility.Utilities.OpenTelemetryRegistration/Monitoring/: MetricReporter.cs  ResponseMetricMiddleware.cs
5.Utilities/CleanArchitectureUtility.Utilities.OpenTelemetryRegistration/Options/: OpenTelemetryOptions.cs
5.Utilities/CleanArchitectureUtility.Utilities.ScalarRegistration/: CleanArchitectureUtility.Utilities.ScalarRegistration.csproj  README.md
5.Utilities/CleanArchitectureUtility.Utilities.ScalarRegistration/Options/: ScalarOption.cs
5.Utilities/CleanArchitectureUtility.Utilities.SerilogRegistration/: CleanArchitectureUtility.Utilities.SerilogRegistration.csproj  README.md
5.Utilities/CleanArchitectureUtility.Utilities.SerilogRegistration/Enrichers/: ActivityEnricher.cs  ApplicaitonEnricher.cs  UserInfoEnricher.cs
5.Utilities/CleanArchitectureUtility.Utilities.SerilogRegistration/Extensions/: ActivityExtensions.cs  (+1 more)
5.Utilities/CleanArchitectureUtility.Utilities.SoftwarePartDetector/: CleanArchitectureUtility.Utilities.SoftwarePartDetector.csproj  README.md
CleanArchitectureUtility/: CleanArchitectureUtility.csproj
(+352 files in other folders)
